C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\bin\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.exe
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\bin\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.deps.json
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\bin\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.runtimeconfig.json
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\bin\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.dll
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\bin\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.pdb
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.AssemblyInfo.cs
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.dll
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\refint\C#HW001_task001_EqualityOfNumbers.dll
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.pdb
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.genruntimeconfig.cache
C:\Users\Asus\Desktop\IT\C#Seminar1\HW\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\ref\C#HW001_task001_EqualityOfNumbers.dll
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\bin\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.exe
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\bin\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.deps.json
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\bin\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.runtimeconfig.json
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\bin\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.dll
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\bin\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.pdb
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.AssemblyInfo.cs
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.dll
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\refint\C#HW001_task001_EqualityOfNumbers.dll
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.pdb
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\C#HW001_task001_EqualityOfNumbers.genruntimeconfig.cache
C:\Users\Asus\Desktop\IT\CSharp\CHarp_HW001\C#HW001_task001_EqualityOfNumbers\obj\Debug\net7.0\ref\C#HW001_task001_EqualityOfNumbers.dll
