is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Seminar001_task002_SquareRoot
build_property.ProjectDir = c:\Users\Asus\Desktop\IT\CSharp\CSharp_Seminar001\C#Seminar001_task002_SquareRoot\
