# CSharp

CHarp_HW001/C#HW001_task001_EqualityOfNumbers/: C#HW001_task001_EqualityOfNumbers.csproj  Program.cs
CHarp_HW001/C#HW001_task002_MaxNumber/: C#HW001_task002_MaxNumber.csproj  Program.cs
CHarp_HW001/C#HW001_task003_Parity/: C#HW001_task003_Parity.csproj  Program.cs
CHarp_HW001/C#HW001_task004_EvenNumbers/: C#HW001_task004_EvenNumbers.csproj  Program.cs
CHarp_HW002/C#HW002_task001_SearchNumber/: C#HW002_task001_SearchNumber.csproj  Program.cs
CHarp_HW002/C#HW002_task002_SearchNumber3/: C#HW002_task002_SearchNumber3.csproj  Program.cs
CHarp_HW002/C#HW002_task003_WeekDays/: C#HW002_task003_WeekDays.csproj  Program.cs
CHarp_HW003/C#HW003_task001_Palindrome/: C#HW003_task001_Palindrome.csproj  Program.cs
CHarp_HW003/C#HW003_task002_PointsOnThePlane/: C#HW003_task002_PointsOnThePlane.csproj  Program.cs
CHarp_HW003/C#HW003_task003_DegreeOfNumber/: C#HW003_task003_DegreeOfNumber.csproj  Program.cs
CHarp_HW004/C#HW004_task001_NaturalDegree/: C#HW004_task001_NaturalDegree.csproj  Program.cs
CHarp_HW004/C#HW004_task002_Array_SumOfNumbers/: C#HW004_task002_Array_SumOfNumbers.csproj  Program.cs
CHarp_HW005/C#HW005_task001_Three-Digit_Array/: C#HW005_task001_Three-Digit_Array.csproj  Program.cs
CHarp_HW005/C#HW005_task002_SumOfElementsOnOddPositions/: C#HW005_task002_SumOfElementsOnOddPositions.csproj  Program.cs
CHarp_HW005/C#HW005_task003_DifferenceMinMax/: C#HW005_task003_DifferenceMinMax.csproj  Program.cs
CHarp_HW006/: Program.cs
CHarp_HW007/: Program.cs
CHarp_HW008/: Program.cs
CSharp_Lecture001/C#Lecture001_Ex5_IfElsescheme/: Program.cs
CSharp_Lecture001/C#Lecture001_Ex6_Base_v1.2/: C#Lecture001_Ex6_Base_v1.2.csproj  Program.cs
CSharp_Lecture002/C#Lecture002_Ex1_MaxNumber/: C#Lecture002_Ex1_MaxNumber.csproj  Program.cs
CSharp_Lecture002/C#Lecture002_Ex2_Array/: C#Lecture002_Ex2_Array.csproj  Program.cs
CSharp_Lecture002/C#Lecture002_Ex2_ArrayExample/: C#Lecture002_Ex2_ArrayExample.csproj  Program.cs
CSharp_Lecture002/C#Lecture002_Ex3_ArrayExample/: C#Lecture002_Ex3_ArrayExample.csproj
CSharp_Lecture002/C#Lecture002_Ex3_RundomArray/: C#Lecture002_Ex3_RundomArray.csproj
CSharp_Lecture002/C#Lecture002_Ex4_RundomArray/: C#Lecture002_Ex4_RundomArray.csproj
CSharp_Lecture002/C#Lecture002_Ex5_ArrayExample/: C#Lecture002_Ex5_ArrayExample.csproj  Program.cs
CSharp_Lecture003/C#_Lecture003_Ex1_MultiplicationTable/: C#_Lecture003_Ex1_MultiplicationTable.csproj  Program.cs
CSharp_Lecture003/C#_Lecture003_Ex2_ProcessingText/: C#_Lecture003_Ex2_ProcessingText.csproj  Program.cs
CSharp_Lecture003/C#_Lecture003_Ex3_OrderTheArray/: C#_Lecture003_Ex3_OrderTheArray.csproj  Program.cs
CSharp_Seminar001/C#Seminar001_task001_Square/: C#Seminar001_task001_Square.csproj  Program.cs
CSharp_Seminar001/C#Seminar001_task002_SquareRoot/: C#Seminar001_task002_SquareRoot.csproj  Program.cs
CSharp_Seminar001/C#Seminar001_task003_WeekDay/: C#Seminar001_task003_WeekDay.csproj  Program.cs
CSharp_Seminar001/C#Seminar001_task004_Array/: C#Seminar001_task004_Array.csproj  Program.cs
CSharp_Seminar002/C#Seminar001_task001_SumOf2Num/: C#Seminar001_task001_SumOf2Num.csproj  Program.cs
CSharp_Seminar002/C#Seminar002_task001_EquOf2Num/: C#Seminar002_task001_EquOf2Num.csproj  Program.cs
CSharp_Seminar002/C#Seminar002_task002_TwoOutOfThree/: C#Seminar002_task002_TwoOutOfThree.csproj  Program.cs
CSharp_Seminar002/C#Seminar002_task003_Square2Numbers/: C#Seminar002_task003_Square2Numbers.csproj  Program.cs
CSharp_Seminar002/C#Seminar002_task004_Multiplicity/: C#Seminar002_task004_Multiplicity.csproj  Program.cs
CSharp_Seminar002/C#Seminar002_task004_Multiplicity2/: C#Seminar002_task004_Multiplicity2.csproj  Program.cs
CSharp_Seminar002/C#Seminar002_task005_Multiplicity2/: C#Seminar002_task005_Multiplicity2.csproj
CSharp_Seminar003/C#Seminar003_task001_Planes/: C#Seminar003_task001_Planes.csproj  Program.cs
CSharp_Seminar003/C#Seminar003_task002_Planes2/: C#Seminar003_task002_Planes2.csproj  Program.cs
CSharp_Seminar003/C#Seminar003_task003_Square/: C#Seminar003_task003_Square.csproj  Program.cs
CSharp_Seminar003/C#Seminar003_task004_Math/: C#Seminar003_task004_Math.csproj  Program.cs
CSharp_Seminar004/C#Seminar004_task001_SummOfNumbers/: C#Seminar004_task001_SummOfNumbers.csproj  Program.cs
CSharp_Seminar004/C#Seminar004_task002_NumbersOfDigit/: C#Seminar004_task002_NumbersOfDigit.csproj  Program.cs
CSharp_Seminar004/C#Seminar004_task003_ProductOfNumbers/: C#Seminar004_task003_ProductOfNumbers.csproj  Program.cs
CSharp_Seminar005/C#Seminar005_task001_RandomArray/: C#Seminar005_task001_RandomArray.csproj  Program.cs
CSharp_Seminar005/C#Seminar005_task002_Convert/: C#Seminar005_task002_Convert.csproj  Program.cs
CSharp_Seminar005/C#Seminar005_task003_SerchNumberinArray/: C#Seminar005_task003_SerchNumberinArray.csproj  Program.cs
CSharp_Seminar005/C#Seminar005_task004_SumNumbersInPartOfArray/: C#Seminar005_task004_SumNumbersInPartOfArray.csproj  Program.cs
CSharp_Seminar005/C#Seminar005_task005_CreateNewArray/: C#Seminar005_task005_CreateNewArray.csproj  Program.cs
CSharp_Seminar006/C#Seminar006_task001_SwaappingEllements/: C#Seminar006_task001_SwaappingEllements.csproj  Program.cs
CSharp_Seminar006/C#Seminar006_task002_Triangle/: C#Seminar006_task002_Triangle.csproj  Program.cs
CSharp_Seminar006/C#Seminar006_task003_BinarySystem/: C#Seminar006_task003_BinarySystem.csproj  Program.cs
CSharp_Seminar006/C#Seminar006_task004_Fibannachi/: C#Seminar006_task004_Fibannachi.csproj  Program.cs
CSharp_Seminar006/C#Seminar006_task005_CopyArray/: C#Seminar006_task005_CopyArray.csproj  Program.cs
CSharp_Seminar007/C#Seminar007_task001/: C#Seminar007_task001.csproj  Program.cs
CSharp_Seminar008/: Program.cs
FinalExamination/: Program.cs
